{
    "manifest_version": "1",
    "name": "Qogir-light-ulauncher-theme",
    "display_name": "Qogir Light Ulauncher",
    "extend_theme": "light",
    "css_file": "theme.css",
    "css_file_gtk_3.20+": "theme-gtk-3.20.css",
    "matched_text_hl_colors": {
        "when_selected": "#e0e5eb",
        "when_not_selected": "#5294e2"
    }
}
