#!/usr/bin/env xdg-open

[Desktop Entry]
Name=Conky Auva Light
GenericName=Conky Auva Light
Comment=Conky Auva Light Startup
Categories=Utility;
Type=Application
Exec=sh -c '/home/$USER/.config/conky/Auva-Light/start.sh'
Icon=conky-logomark-violet
Terminal=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Hidden=false
X-GNOME-Autostart-Delay=3
Name[it]=Conky Auva Light
